
aierdeliqi.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bi
  rotate: false
  xy: 204, 322
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 2
  size: 53, 70
  orig: 53, 70
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 68, 62
  size: 91, 39
  orig: 91, 39
  offset: 0, 0
  index: -1
daimao2
  rotate: false
  xy: 95, 245
  size: 72, 78
  orig: 72, 78
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 202, 178
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 299, 351
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 202, 241
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 493, 401
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 493, 373
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 182, 4
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 245, 279
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_6_1
  rotate: true
  xy: 171, 120
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
eye_6_2
  rotate: true
  xy: 273, 281
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 100, 373
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
fashi_L
  rotate: false
  xy: 95, 167
  size: 74, 76
  orig: 74, 76
  offset: 0, 0
  index: -1
fashi_R
  rotate: false
  xy: 112, 6
  size: 68, 77
  orig: 68, 77
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 236, 388
  size: 134, 122
  orig: 134, 122
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 372, 409
  size: 115, 101
  orig: 115, 101
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 100, 325
  size: 46, 102
  orig: 46, 102
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 74, 2
  size: 36, 58
  orig: 36, 58
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 434, 372
  size: 35, 57
  orig: 35, 57
  offset: 0, 0
  index: -1
jianzhaung_L2
  rotate: true
  xy: 171, 210
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: false
  xy: 201, 274
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: false
  xy: 255, 340
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
jianzhuang_R2
  rotate: true
  xy: 171, 163
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 372, 377
  size: 30, 60
  orig: 30, 60
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 169, 258
  size: 30, 65
  orig: 30, 65
  offset: 0, 0
  index: -1
mawei_L
  rotate: false
  xy: 2, 155
  size: 91, 177
  orig: 91, 177
  offset: 0, 0
  index: -1
mawei_R
  rotate: false
  xy: 2, 334
  size: 96, 176
  orig: 96, 176
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 2, 57
  size: 96, 64
  orig: 96, 64
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 109, 85
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
weapon_L
  rotate: true
  xy: 489, 476
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
weapon_L2
  rotate: true
  xy: 182, 44
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
weapon_R
  rotate: true
  xy: 489, 440
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
weapon_R2
  rotate: false
  xy: 255, 319
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
yulei_L
  rotate: false
  xy: 202, 210
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
yulei_R
  rotate: true
  xy: 346, 361
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
zhijia_L
  rotate: true
  xy: 372, 357
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
zhijia_R
  rotate: false
  xy: 171, 86
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
