
ajiakesi.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 413, 386
  size: 61, 71
  orig: 61, 71
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 160, 3
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 468, 354
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 209, 242
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 172, 219
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 211, 223
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 180, 274
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 327, 315
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 225, 312
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 120, 6
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 203
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 89
  size: 124, 112
  orig: 124, 112
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 2, 343
  size: 138, 167
  orig: 138, 167
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 142, 392
  size: 135, 118
  orig: 135, 118
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 142, 344
  size: 46, 124
  orig: 46, 124
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 279, 402
  size: 48, 132
  orig: 48, 132
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 2, 11
  size: 30, 94
  orig: 30, 94
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 2, 43
  size: 44, 119
  orig: 44, 119
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 140, 285
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 225, 285
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 140, 228
  size: 30, 55
  orig: 30, 55
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 279, 452
  size: 143, 58
  orig: 143, 58
  offset: 0, 0
  index: -1
jiangzhuang_L
  rotate: false
  xy: 411, 334
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: false
  xy: 172, 238
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 383, 336
  size: 26, 64
  orig: 26, 64
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 128, 69
  size: 25, 62
  orig: 25, 62
  offset: 0, 0
  index: -1
meimao
  rotate: true
  xy: 128, 96
  size: 105, 57
  orig: 105, 57
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 424, 449
  size: 83, 61
  orig: 83, 61
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 279, 344
  size: 102, 56
  orig: 102, 56
  offset: 0, 0
  index: -1
pijian_L
  rotate: true
  xy: 98, 12
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
pijian_R
  rotate: true
  xy: 140, 203
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
weapon_L
  rotate: true
  xy: 486, 387
  size: 60, 23
  orig: 60, 23
  offset: 0, 0
  index: -1
weapon_L2
  rotate: false
  xy: 123, 35
  size: 61, 32
  orig: 61, 32
  offset: 0, 0
  index: -1
weapon_R
  rotate: false
  xy: 274, 315
  size: 51, 27
  orig: 51, 27
  offset: 0, 0
  index: -1
yulei_1
  rotate: true
  xy: 468, 318
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
yulei_2
  rotate: false
  xy: 180, 302
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
