
aolike.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 91, 4
  size: 66, 72
  orig: 66, 72
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 416, 351
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 338, 359
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 380, 351
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 141, 297
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 255, 341
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 114, 215
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 195, 310
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 139, 273
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 274, 338
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 138, 369
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 215
  size: 110, 146
  orig: 110, 146
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 2, 363
  size: 134, 144
  orig: 134, 144
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 276, 393
  size: 110, 114
  orig: 110, 114
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 388, 383
  size: 56, 124
  orig: 56, 124
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 276, 362
  size: 29, 60
  orig: 29, 60
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 446, 387
  size: 36, 58
  orig: 36, 58
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 2, 72
  size: 141, 70
  orig: 141, 70
  offset: 0, 0
  index: -1
jianzhuang_B
  rotate: false
  xy: 74, 72
  size: 87, 50
  orig: 87, 50
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 114, 303
  size: 25, 58
  orig: 25, 58
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 195, 338
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 74, 124
  size: 89, 67
  orig: 89, 67
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 446, 425
  size: 82, 61
  orig: 82, 61
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 2, 2
  size: 87, 68
  orig: 87, 68
  offset: 0, 0
  index: -1
tie
  rotate: false
  xy: 235, 305
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
weapon_L
  rotate: false
  xy: 114, 255
  size: 23, 46
  orig: 23, 46
  offset: 0, 0
  index: -1
yulei_1
  rotate: false
  xy: 141, 316
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
