
aosiben.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 366, 283
  size: 57, 63
  orig: 57, 63
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 143, 149
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 425, 305
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 479, 415
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 486, 474
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 479, 396
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 156, 249
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 425, 277
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 462, 362
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 184, 257
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 126, 372
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 140
  size: 79, 168
  orig: 79, 168
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 2, 310
  size: 122, 200
  orig: 122, 200
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 2, 6
  size: 132, 103
  orig: 132, 103
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 264, 393
  size: 53, 185
  orig: 53, 185
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 264, 448
  size: 62, 183
  orig: 62, 183
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 83, 248
  size: 29, 60
  orig: 29, 60
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 449, 453
  size: 35, 57
  orig: 35, 57
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 363, 348
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 126, 289
  size: 81, 82
  orig: 81, 82
  offset: 0, 0
  index: -1
jianzhuang_B
  rotate: false
  xy: 274, 341
  size: 87, 50
  orig: 87, 50
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 451, 393
  size: 26, 58
  orig: 26, 58
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 83, 149
  size: 30, 58
  orig: 30, 58
  offset: 0, 0
  index: -1
lianjie
  rotate: true
  xy: 107, 15
  size: 19, 46
  orig: 19, 46
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 83, 181
  size: 65, 61
  orig: 65, 61
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 210, 288
  size: 82, 62
  orig: 82, 62
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 107, 84
  size: 63, 60
  orig: 63, 60
  offset: 0, 0
  index: -1
toushi
  rotate: true
  xy: 274, 294
  size: 45, 90
  orig: 45, 90
  offset: 0, 0
  index: -1
weapon_L
  rotate: false
  xy: 114, 248
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
yulei_1
  rotate: false
  xy: 414, 349
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
yulei_2
  rotate: false
  xy: 107, 36
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
