
bailu.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 2
  size: 66, 79
  orig: 66, 79
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 330, 404
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 86, 86
  size: 50, 77
  orig: 50, 77
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 189, 234
  size: 53, 63
  orig: 53, 63
  offset: 0, 0
  index: -1
eye_1 _L
  rotate: false
  xy: 166, 138
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
eye_1_R
  rotate: false
  xy: 298, 400
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
eye_2 _L
  rotate: false
  xy: 258, 419
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_R
  rotate: false
  xy: 270, 361
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3 _L
  rotate: false
  xy: 358, 406
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_R
  rotate: false
  xy: 270, 379
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4 _L
  rotate: false
  xy: 386, 410
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_R
  rotate: false
  xy: 298, 376
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_5 _L
  rotate: false
  xy: 451, 408
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_5_R
  rotate: true
  xy: 418, 411
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 376
  size: 136, 133
  orig: 136, 133
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 234
  size: 100, 140
  orig: 100, 140
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 140, 419
  size: 116, 90
  orig: 116, 90
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 258, 436
  size: 73, 117
  orig: 73, 117
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 2, 83
  size: 42, 149
  orig: 42, 149
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 46, 91
  size: 38, 141
  orig: 38, 141
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 377, 436
  size: 73, 117
  orig: 73, 117
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 231, 359
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 234, 303
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
hanshui
  rotate: false
  xy: 212, 180
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 138, 101
  size: 26, 62
  orig: 26, 62
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 244, 237
  size: 26, 64
  orig: 26, 64
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 140, 359
  size: 89, 58
  orig: 89, 58
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 104, 296
  size: 82, 61
  orig: 82, 61
  offset: 0, 0
  index: -1
weapon_L
  rotate: false
  xy: 104, 234
  size: 83, 60
  orig: 83, 60
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 188, 299
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
wenhao
  rotate: false
  xy: 86, 165
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
yancong
  rotate: true
  xy: 166, 107
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
yiling
  rotate: true
  xy: 254, 197
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
yulei
  rotate: false
  xy: 156, 179
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
