
birui.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 121
  size: 108, 99
  orig: 108, 99
  offset: 0, 0
  index: -1
dao
  rotate: false
  xy: 2, 2
  size: 92, 56
  orig: 92, 56
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 351, 332
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 316, 234
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 490, 474
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 454, 360
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 347, 237
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 205, 194
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 239, 241
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 205, 160
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 372
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
fashi
  rotate: true
  xy: 249, 332
  size: 42, 100
  orig: 42, 100
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 2, 222
  size: 148, 126
  orig: 148, 126
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 140, 386
  size: 120, 124
  orig: 120, 124
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 262, 430
  size: 80, 126
  orig: 80, 126
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 140, 346
  size: 38, 107
  orig: 38, 107
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 262, 376
  size: 52, 126
  orig: 52, 126
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 390, 388
  size: 83, 67
  orig: 83, 67
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 322, 269
  size: 31, 61
  orig: 31, 61
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 214, 284
  size: 33, 60
  orig: 33, 60
  offset: 0, 0
  index: -1
houbai
  rotate: false
  xy: 390, 457
  size: 98, 53
  orig: 98, 53
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: true
  xy: 130, 217
  size: 64, 71
  orig: 64, 71
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: true
  xy: 203, 234
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: true
  xy: 283, 233
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
jianzhuang_R2
  rotate: false
  xy: 102, 60
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
jiao_L
  rotate: false
  xy: 96, 2
  size: 72, 56
  orig: 72, 56
  offset: 0, 0
  index: -1
jiao_R
  rotate: false
  xy: 249, 277
  size: 71, 53
  orig: 71, 53
  offset: 0, 0
  index: -1
jieshen_L
  rotate: true
  xy: 205, 147
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
jieshen_R
  rotate: false
  xy: 168, 119
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 355, 266
  size: 29, 64
  orig: 29, 64
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 390, 361
  size: 25, 62
  orig: 25, 62
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 2, 60
  size: 98, 59
  orig: 98, 59
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 130, 283
  size: 82, 61
  orig: 82, 61
  offset: 0, 0
  index: -1
weapon_L
  rotate: true
  xy: 177, 149
  size: 66, 26
  orig: 66, 26
  offset: 0, 0
  index: -1
weapon_L2
  rotate: true
  xy: 475, 390
  size: 65, 26
  orig: 65, 26
  offset: 0, 0
  index: -1
weapon_R
  rotate: false
  xy: 387, 335
  size: 52, 24
  orig: 52, 24
  offset: 0, 0
  index: -1
weapon_R2
  rotate: false
  xy: 112, 121
  size: 54, 22
  orig: 54, 22
  offset: 0, 0
  index: -1
yancong_1
  rotate: false
  xy: 145, 145
  size: 30, 70
  orig: 30, 70
  offset: 0, 0
  index: -1
yancong_2
  rotate: false
  xy: 112, 145
  size: 31, 70
  orig: 31, 70
  offset: 0, 0
  index: -1
