
boge.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 138, 291
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 480, 420
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 400, 359
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 287, 334
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 161, 78
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 363, 348
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 259, 324
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 323, 339
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 253, 364
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 259, 300
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 236
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 148, 388
  size: 134, 122
  orig: 134, 122
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 2, 375
  size: 144, 135
  orig: 144, 135
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 199, 295
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 94, 117
  size: 81, 117
  orig: 81, 117
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 148, 356
  size: 30, 103
  orig: 30, 103
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 284, 367
  size: 63, 114
  orig: 63, 114
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 94, 78
  size: 37, 65
  orig: 37, 65
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 138, 254
  size: 35, 57
  orig: 35, 57
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 2, 72
  size: 162, 90
  orig: 162, 90
  offset: 0, 0
  index: -1
jiandai_1
  rotate: false
  xy: 84, 29
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
jianzhuang
  rotate: false
  xy: 284, 432
  size: 127, 78
  orig: 127, 78
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 413, 421
  size: 25, 65
  orig: 25, 65
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 400, 393
  size: 26, 60
  orig: 26, 60
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 2, 10
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimoa_1
  rotate: false
  xy: 413, 448
  size: 92, 62
  orig: 92, 62
  offset: 0, 0
  index: -1
