
changdao.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: true
  xy: 140, 43
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 140, 103
  size: 62, 72
  orig: 62, 72
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 108, 17
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 257, 269
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 202, 230
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 238, 225
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 257, 226
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 68, 15
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 202, 190
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 178, 19
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 257, 245
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 140, 14
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 191
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 396, 380
  size: 130, 114
  orig: 130, 114
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 2, 331
  size: 188, 179
  orig: 188, 179
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 192, 306
  size: 123, 101
  orig: 123, 101
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 192, 457
  size: 53, 202
  orig: 53, 202
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 192, 409
  size: 46, 202
  orig: 46, 202
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 140, 259
  size: 43, 70
  orig: 43, 70
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 185, 264
  size: 40, 70
  orig: 40, 70
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 2, 43
  size: 104, 146
  orig: 104, 146
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 479, 315
  size: 26, 63
  orig: 26, 63
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 2, 15
  size: 26, 64
  orig: 26, 64
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 383, 317
  size: 94, 61
  orig: 94, 61
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 140, 177
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 317, 313
  size: 94, 64
  orig: 94, 64
  offset: 0, 0
  index: -1
tie
  rotate: true
  xy: 2, 2
  size: 11, 37
  orig: 11, 37
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 108, 45
  size: 144, 30
  orig: 144, 30
  offset: 0, 0
  index: -1
