
chuixuedanchuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
chuandi
  rotate: false
  xy: 2, 188
  size: 246, 125
  orig: 246, 125
  offset: 0, 0
  index: -1
jiaban
  rotate: false
  xy: 2, 50
  size: 227, 76
  orig: 227, 76
  offset: 0, 0
  index: -1
jianqiao
  rotate: false
  xy: 2, 315
  size: 246, 169
  orig: 246, 169
  offset: 0, 0
  index: -1
pao
  rotate: false
  xy: 250, 286
  size: 193, 78
  orig: 193, 78
  offset: 0, 0
  index: -1
qz01
  rotate: false
  xy: 250, 426
  size: 246, 58
  orig: 246, 58
  offset: 0, 0
  index: -1
qz02
  rotate: false
  xy: 2, 128
  size: 246, 58
  orig: 246, 58
  offset: 0, 0
  index: -1
qz03
  rotate: false
  xy: 250, 366
  size: 246, 58
  orig: 246, 58
  offset: 0, 0
  index: -1
weapon_L
  rotate: false
  xy: 2, 2
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
