
dahuangfeng.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 192, 34
  size: 54, 64
  orig: 54, 64
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 298, 2
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
eye_6_1
  rotate: true
  xy: 304, 62
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 335, 86
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
eye_L1
  rotate: true
  xy: 414, 307
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
eye_L2
  rotate: false
  xy: 335, 69
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_L3
  rotate: false
  xy: 336, 39
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_R1
  rotate: true
  xy: 304, 31
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
eye_R2
  rotate: false
  xy: 472, 404
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_R3
  rotate: true
  xy: 472, 484
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 198, 372
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 336, 397
  size: 134, 113
  orig: 134, 113
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 192, 90
  size: 60, 112
  orig: 60, 112
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 336, 352
  size: 43, 118
  orig: 43, 118
  offset: 0, 0
  index: -1
hair_L3
  rotate: false
  xy: 2, 10
  size: 79, 178
  orig: 79, 178
  offset: 0, 0
  index: -1
hair_L4
  rotate: false
  xy: 179, 204
  size: 82, 93
  orig: 82, 93
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 263, 188
  size: 65, 109
  orig: 65, 109
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 148, 66
  size: 42, 122
  orig: 42, 122
  offset: 0, 0
  index: -1
hair_R3
  rotate: false
  xy: 83, 10
  size: 63, 178
  orig: 63, 178
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 472, 422
  size: 30, 60
  orig: 30, 60
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 176, 2
  size: 30, 57
  orig: 30, 57
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 2, 190
  size: 175, 117
  orig: 175, 117
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: true
  xy: 456, 323
  size: 72, 54
  orig: 72, 54
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 235, 2
  size: 27, 61
  orig: 27, 61
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 148, 2
  size: 26, 62
  orig: 26, 62
  offset: 0, 0
  index: -1
lingjie
  rotate: true
  xy: 176, 42
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 2, 309
  size: 194, 201
  orig: 194, 201
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 254, 106
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 334, 301
  size: 78, 49
  orig: 78, 49
  offset: 0, 0
  index: -1
pifeng_L
  rotate: false
  xy: 316, 112
  size: 58, 74
  orig: 58, 74
  offset: 0, 0
  index: -1
pifeng_R
  rotate: false
  xy: 258, 31
  size: 44, 73
  orig: 44, 73
  offset: 0, 0
  index: -1
weapon_L
  rotate: false
  xy: 198, 299
  size: 134, 71
  orig: 134, 71
  offset: 0, 0
  index: -1
