
ekelahema.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 281, 304
  size: 65, 68
  orig: 65, 68
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 151, 129
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 446, 374
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 224, 243
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 402, 338
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 406, 402
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 239, 184
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 239, 203
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 406, 374
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 402, 306
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 478, 378
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 242
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 382
  size: 186, 128
  orig: 186, 128
  offset: 0, 0
  index: -1
hair_B2
  rotate: true
  xy: 2, 94
  size: 146, 69
  orig: 146, 69
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 140, 274
  size: 74, 106
  orig: 74, 106
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 190, 387
  size: 104, 123
  orig: 104, 123
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 73, 118
  size: 76, 122
  orig: 76, 122
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 432, 402
  size: 47, 78
  orig: 47, 78
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 270, 244
  size: 30, 60
  orig: 30, 60
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 207, 183
  size: 30, 57
  orig: 30, 57
  offset: 0, 0
  index: -1
jianzhuang_B
  rotate: false
  xy: 296, 441
  size: 134, 69
  orig: 134, 69
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: false
  xy: 432, 451
  size: 78, 59
  orig: 78, 59
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: false
  xy: 432, 344
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
jianzhuang_R2
  rotate: true
  xy: 348, 292
  size: 80, 52
  orig: 80, 52
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 281, 276
  size: 26, 64
  orig: 26, 64
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 66, 2
  size: 25, 63
  orig: 25, 63
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 296, 374
  size: 108, 65
  orig: 108, 65
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 2, 10
  size: 82, 62
  orig: 82, 62
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 216, 279
  size: 106, 63
  orig: 106, 63
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 151, 182
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
weapon_L
  rotate: false
  xy: 73, 88
  size: 84, 28
  orig: 84, 28
  offset: 0, 0
  index: -1
weapon_L2
  rotate: false
  xy: 140, 242
  size: 82, 30
  orig: 82, 30
  offset: 0, 0
  index: -1
weapon_R
  rotate: false
  xy: 66, 59
  size: 78, 27
  orig: 78, 27
  offset: 0, 0
  index: -1
weapon_R2
  rotate: false
  xy: 66, 29
  size: 77, 28
  orig: 77, 28
  offset: 0, 0
  index: -1
yiling_L
  rotate: false
  xy: 456, 354
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
