
fanji.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 123, 85
  size: 64, 78
  orig: 64, 78
  offset: 0, 0
  index: -1
eye_L1
  rotate: true
  xy: 283, 135
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
eye_L2
  rotate: true
  xy: 496, 474
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_L3
  rotate: false
  xy: 272, 53
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_L4
  rotate: true
  xy: 201, 2
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_R1
  rotate: true
  xy: 283, 104
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
eye_R2
  rotate: true
  xy: 300, 55
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_R3
  rotate: false
  xy: 244, 50
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_R4
  rotate: false
  xy: 417, 311
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 146, 388
  size: 122, 138
  orig: 122, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 381
  size: 142, 129
  orig: 142, 129
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 2, 92
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 2, 228
  size: 151, 116
  orig: 151, 116
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 286, 388
  size: 122, 138
  orig: 122, 138
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 417, 335
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 120, 249
  size: 58, 130
  orig: 58, 130
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 243, 116
  size: 38, 59
  orig: 38, 59
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 201, 34
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
jian
  rotate: true
  xy: 426, 384
  size: 126, 68
  orig: 126, 68
  offset: 0, 0
  index: -1
jianzhuang_B1
  rotate: false
  xy: 189, 92
  size: 52, 83
  orig: 52, 83
  offset: 0, 0
  index: -1
jianzhuang_B2
  rotate: false
  xy: 187, 177
  size: 53, 83
  orig: 53, 83
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 269, 264
  size: 26, 58
  orig: 26, 58
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 387, 327
  size: 28, 59
  orig: 28, 59
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 180, 262
  size: 87, 60
  orig: 87, 60
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 300, 327
  size: 85, 59
  orig: 85, 59
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 121, 25
  size: 78, 58
  orig: 78, 58
  offset: 0, 0
  index: -1
piaodai_L
  rotate: false
  xy: 242, 177
  size: 50, 83
  orig: 50, 83
  offset: 0, 0
  index: -1
piaodai_R
  rotate: false
  xy: 123, 165
  size: 62, 82
  orig: 62, 82
  offset: 0, 0
  index: -1
pijian_B
  rotate: false
  xy: 244, 90
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
pijian_L
  rotate: false
  xy: 227, 2
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
pijian_R
  rotate: true
  xy: 283, 83
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 466, 335
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
weapon_L
  rotate: false
  xy: 2, 19
  size: 117, 71
  orig: 117, 71
  offset: 0, 0
  index: -1
weapon_R
  rotate: false
  xy: 180, 324
  size: 118, 62
  orig: 118, 62
  offset: 0, 0
  index: -1
