
fulaiche.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 368, 395
  size: 66, 73
  orig: 66, 73
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 101, 115
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 167, 246
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 356, 358
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 117, 190
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 2, 2
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 132, 4
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 164, 278
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 117, 227
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 122, 372
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
glass
  rotate: false
  xy: 260, 373
  size: 94, 22
  orig: 94, 22
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 260, 397
  size: 106, 113
  orig: 106, 113
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 2, 167
  size: 127, 113
  orig: 127, 113
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 2, 21
  size: 46, 144
  orig: 46, 144
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 50, 64
  size: 49, 101
  orig: 49, 101
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 214, 312
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 475, 456
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
jianzhuang_1
  rotate: false
  xy: 368, 463
  size: 105, 47
  orig: 105, 47
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 471, 392
  size: 26, 62
  orig: 26, 62
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 443, 397
  size: 26, 64
  orig: 26, 64
  offset: 0, 0
  index: -1
mawei
  rotate: false
  xy: 2, 296
  size: 118, 214
  orig: 118, 214
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 122, 306
  size: 90, 64
  orig: 90, 64
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 50, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
tie
  rotate: false
  xy: 145, 233
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
weapon_L
  rotate: false
  xy: 399, 356
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
weapon_R
  rotate: false
  xy: 122, 267
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
yulei_1
  rotate: false
  xy: 101, 71
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
yulei_2
  rotate: true
  xy: 132, 23
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
