
guanghui.png
size: 660,660
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 564, 482
  size: 69, 82
  orig: 69, 82
  offset: 0, 0
  index: -1
changqun1
  rotate: true
  xy: 168, 2
  size: 114, 99
  orig: 114, 99
  offset: 0, 0
  index: -1
changqun2
  rotate: false
  xy: 562, 566
  size: 84, 92
  orig: 84, 92
  offset: 0, 0
  index: -1
changqunB
  rotate: true
  xy: 220, 344
  size: 170, 50
  orig: 170, 50
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 269, 32
  size: 84, 41
  orig: 84, 41
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 458, 309
  size: 54, 35
  orig: 54, 35
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 458, 271
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 572, 343
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 371, 130
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 312, 24
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 458, 243
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 152
  size: 170, 174
  orig: 170, 174
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 16
  size: 164, 134
  orig: 164, 134
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 428, 346
  size: 142, 123
  orig: 142, 123
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 310, 471
  size: 91, 252
  orig: 91, 252
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 174, 118
  size: 70, 134
  orig: 70, 134
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 310, 564
  size: 94, 250
  orig: 94, 250
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 272, 472
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 514, 312
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 409, 220
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 392, 177
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 310, 124
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 269, 2
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 312, 64
  size: 32, 58
  orig: 32, 58
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 424, 179
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
mao
  rotate: false
  xy: 392, 157
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 272, 335
  size: 154, 134
  orig: 154, 134
  offset: 0, 0
  index: -1
maozi2
  rotate: false
  xy: 2, 328
  size: 216, 186
  orig: 216, 186
  offset: 0, 0
  index: -1
mawei
  rotate: false
  xy: 174, 190
  size: 122, 136
  orig: 122, 136
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 572, 362
  size: 118, 70
  orig: 118, 70
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 310, 158
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
qun
  rotate: true
  xy: 409, 251
  size: 82, 47
  orig: 82, 47
  offset: 0, 0
  index: -1
shipin
  rotate: false
  xy: 298, 220
  size: 109, 113
  orig: 109, 113
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 2, 516
  size: 306, 142
  orig: 306, 142
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 346, 60
  size: 62, 24
  orig: 62, 24
  offset: 0, 0
  index: -1
