
guyingdanchuan.png
size: 560,560
format: RGBA8888
filter: Linear,Linear
repeat: none
chuandi
  rotate: false
  xy: 2, 190
  size: 392, 148
  orig: 392, 148
  offset: 0, 0
  index: -1
chuanti_1
  rotate: false
  xy: 2, 340
  size: 393, 210
  orig: 393, 210
  offset: 0, 0
  index: -1
feiji
  rotate: false
  xy: 397, 58
  size: 123, 97
  orig: 123, 97
  offset: 0, 0
  index: -1
jiaban
  rotate: false
  xy: 2, 79
  size: 373, 109
  orig: 373, 109
  offset: 0, 0
  index: -1
weapon_L
  rotate: false
  xy: 468, 16
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
weapon_L2
  rotate: false
  xy: 397, 5
  size: 69, 51
  orig: 69, 51
  offset: 0, 0
  index: -1
zx01
  rotate: false
  xy: 2, 2
  size: 393, 75
  orig: 393, 75
  offset: 0, 0
  index: -1
zx02
  rotate: true
  xy: 397, 157
  size: 393, 75
  orig: 393, 75
  offset: 0, 0
  index: -1
zx03
  rotate: true
  xy: 474, 157
  size: 393, 75
  orig: 393, 75
  offset: 0, 0
  index: -1
