
guying.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 140, 232
  size: 57, 70
  orig: 57, 70
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 449, 408
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 2, 18
  size: 48, 87
  orig: 48, 87
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 52, 18
  size: 47, 87
  orig: 47, 87
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 473, 447
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 390, 424
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 371, 324
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 409, 411
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 2, 3
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
eye_6_2
  rotate: true
  xy: 352, 260
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 311, 252
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 370, 284
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 226
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 107
  size: 130, 117
  orig: 130, 117
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 2, 366
  size: 142, 144
  orig: 142, 144
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 146, 411
  size: 162, 99
  orig: 162, 99
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 146, 366
  size: 43, 102
  orig: 43, 102
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 250, 364
  size: 45, 72
  orig: 45, 72
  offset: 0, 0
  index: -1
hair_L3
  rotate: true
  xy: 310, 411
  size: 39, 78
  orig: 39, 78
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 409, 466
  size: 44, 101
  orig: 44, 101
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 324, 364
  size: 45, 72
  orig: 45, 72
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 311, 325
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 314, 288
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
jian_L
  rotate: false
  xy: 398, 366
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: true
  xy: 101, 2
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: false
  xy: 250, 319
  size: 59, 43
  orig: 59, 43
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: false
  xy: 398, 380
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 250, 292
  size: 25, 62
  orig: 25, 62
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 222, 300
  size: 26, 64
  orig: 26, 64
  offset: 0, 0
  index: -1
lingjie
  rotate: true
  xy: 199, 225
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 310, 452
  size: 97, 58
  orig: 97, 58
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 140, 304
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
qipao1
  rotate: false
  xy: 389, 262
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
qipao2
  rotate: false
  xy: 365, 260
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
toushi
  rotate: true
  xy: 199, 248
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
weapon_L
  rotate: false
  xy: 409, 439
  size: 62, 25
  orig: 62, 25
  offset: 0, 0
  index: -1
weapon_L2
  rotate: true
  xy: 101, 43
  size: 62, 30
  orig: 62, 30
  offset: 0, 0
  index: -1
weapon_R
  rotate: false
  xy: 247, 260
  size: 62, 30
  orig: 62, 30
  offset: 0, 0
  index: -1
yulei
  rotate: false
  xy: 477, 415
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
