
huangjiafangzhou.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 442, 400
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
darm_L
  rotate: false
  xy: 188, 122
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
darm_R
  rotate: false
  xy: 220, 198
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
dleg_L
  rotate: false
  xy: 99, 43
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
dleg_R
  rotate: false
  xy: 188, 156
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 248, 328
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
eye_L1
  rotate: false
  xy: 247, 360
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
eye_L2
  rotate: false
  xy: 51, 6
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_L3
  rotate: false
  xy: 99, 13
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_L4
  rotate: false
  xy: 259, 245
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_L5
  rotate: true
  xy: 277, 328
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_R1
  rotate: false
  xy: 188, 194
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
eye_R2
  rotate: true
  xy: 287, 245
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_R3
  rotate: false
  xy: 160, 130
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_R4
  rotate: true
  xy: 128, 105
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_R5
  rotate: false
  xy: 224, 282
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 234
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
foot_L
  rotate: false
  xy: 156, 113
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
foot_R
  rotate: false
  xy: 126, 89
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 374
  size: 140, 136
  orig: 140, 136
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 2, 119
  size: 124, 113
  orig: 124, 113
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 144, 396
  size: 114, 148
  orig: 114, 148
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 294, 406
  size: 54, 146
  orig: 54, 146
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 2, 83
  size: 34, 122
  orig: 34, 122
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 248, 306
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 251, 286
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
jianbing
  rotate: true
  xy: 2, 2
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
jianzhuang_B
  rotate: false
  xy: 459, 463
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: true
  xy: 144, 346
  size: 48, 101
  orig: 48, 101
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 140, 230
  size: 93, 50
  orig: 93, 50
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 140, 282
  size: 82, 62
  orig: 82, 62
  offset: 0, 0
  index: -1
miaozhun
  rotate: false
  xy: 128, 130
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 2, 23
  size: 95, 58
  orig: 95, 58
  offset: 0, 0
  index: -1
weapon_R
  rotate: false
  xy: 128, 170
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
weapon_R2
  rotate: false
  xy: 294, 462
  size: 163, 48
  orig: 163, 48
  offset: 0, 0
  index: -1
xarm_L
  rotate: true
  xy: 271, 273
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
xarm_R
  rotate: true
  xy: 271, 300
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
xleg_L
  rotate: false
  xy: 235, 243
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
xleg_R
  rotate: false
  xy: 224, 306
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
yilin_L
  rotate: true
  xy: 27, 2
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
