
huixing.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 2
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
chaunduo
  rotate: false
  xy: 462, 397
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 163, 2
  size: 74, 41
  orig: 74, 41
  offset: 0, 0
  index: -1
daizi
  rotate: true
  xy: 277, 329
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 237, 327
  size: 54, 38
  orig: 54, 38
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 436, 351
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 371, 315
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 243, 247
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 475, 357
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 390, 325
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 430, 327
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 390, 301
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 372
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 2, 230
  size: 140, 129
  orig: 140, 129
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 140, 383
  size: 141, 127
  orig: 141, 127
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 2, 74
  size: 114, 154
  orig: 114, 154
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 283, 448
  size: 62, 177
  orig: 62, 177
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 118, 78
  size: 75, 150
  orig: 75, 150
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 283, 389
  size: 57, 177
  orig: 57, 177
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 243, 266
  size: 30, 59
  orig: 30, 59
  offset: 0, 0
  index: -1
hand_L2_2
  rotate: true
  xy: 390, 354
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 283, 357
  size: 30, 57
  orig: 30, 57
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 140, 321
  size: 95, 60
  orig: 95, 60
  offset: 0, 0
  index: -1
jianzhuang_B
  rotate: false
  xy: 462, 446
  size: 40, 64
  orig: 40, 64
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 133, 231
  size: 24, 64
  orig: 24, 64
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 217, 256
  size: 24, 63
  orig: 24, 63
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 66, 6
  size: 95, 66
  orig: 95, 66
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 133, 257
  size: 82, 62
  orig: 82, 62
  offset: 0, 0
  index: -1
weapon_L
  rotate: false
  xy: 342, 355
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
yulei_1
  rotate: true
  xy: 325, 314
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
