
huti.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 202, 273
  size: 55, 75
  orig: 55, 75
  offset: 0, 0
  index: -1
daimao_L
  rotate: true
  xy: 158, 189
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
daimao_R
  rotate: true
  xy: 441, 402
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 303, 366
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 190, 198
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 237, 200
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 255, 352
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 137, 107
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 472, 482
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 472, 454
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 130, 153
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 137, 126
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 372
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 140, 390
  size: 131, 120
  orig: 131, 120
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 2, 250
  size: 134, 120
  orig: 134, 120
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 2, 90
  size: 62, 158
  orig: 62, 158
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 273, 398
  size: 70, 112
  orig: 70, 112
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 140, 350
  size: 38, 113
  orig: 38, 113
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 436, 452
  size: 34, 58
  orig: 34, 58
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 202, 236
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 138, 242
  size: 26, 62
  orig: 26, 62
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 130, 177
  size: 26, 63
  orig: 26, 63
  offset: 0, 0
  index: -1
lianjie_L
  rotate: false
  xy: 274, 362
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 345, 443
  size: 89, 67
  orig: 89, 67
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 2, 8
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 66, 151
  size: 97, 62
  orig: 97, 62
  offset: 0, 0
  index: -1
suolian
  rotate: false
  xy: 494, 411
  size: 13, 41
  orig: 13, 41
  offset: 0, 0
  index: -1
weapon_L
  rotate: true
  xy: 116, 103
  size: 46, 19
  orig: 46, 19
  offset: 0, 0
  index: -1
weapon_R
  rotate: true
  xy: 473, 404
  size: 48, 19
  orig: 48, 19
  offset: 0, 0
  index: -1
yuanhuan
  rotate: false
  xy: 345, 409
  size: 94, 32
  orig: 94, 32
  offset: 0, 0
  index: -1
yulei_1
  rotate: false
  xy: 138, 270
  size: 62, 78
  orig: 62, 78
  offset: 0, 0
  index: -1
yulei_2
  rotate: false
  xy: 66, 101
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
