
jiagu.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 118, 300
  size: 57, 70
  orig: 57, 70
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 95, 4
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 272, 398
  size: 47, 86
  orig: 47, 86
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 50, 6
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 123, 2
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 140, 373
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 195, 254
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 223, 262
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 182, 78
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 158, 53
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 120, 109
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 218, 302
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
eye_L
  rotate: true
  xy: 123, 57
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
eye_R
  rotate: true
  xy: 123, 21
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 372
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 140, 392
  size: 130, 118
  orig: 130, 118
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 2, 221
  size: 149, 114
  orig: 149, 114
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 118, 240
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 369, 474
  size: 36, 102
  orig: 36, 102
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 177, 333
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 2, 6
  size: 46, 87
  orig: 46, 87
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 474, 452
  size: 36, 58
  orig: 36, 58
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 84, 101
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: false
  xy: 177, 294
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: true
  xy: 225, 331
  size: 59, 43
  orig: 59, 43
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: true
  xy: 173, 109
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 101, 157
  size: 26, 62
  orig: 26, 62
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 95, 35
  size: 26, 64
  orig: 26, 64
  offset: 0, 0
  index: -1
lingjie
  rotate: false
  xy: 172, 247
  size: 21, 45
  orig: 21, 45
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 272, 447
  size: 95, 63
  orig: 95, 63
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 2, 95
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 2, 157
  size: 97, 62
  orig: 97, 62
  offset: 0, 0
  index: -1
weapon_L
  rotate: true
  xy: 161, 176
  size: 62, 25
  orig: 62, 25
  offset: 0, 0
  index: -1
weapon_L2
  rotate: true
  xy: 129, 176
  size: 62, 30
  orig: 62, 30
  offset: 0, 0
  index: -1
weapon_R
  rotate: false
  xy: 129, 144
  size: 62, 30
  orig: 62, 30
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 369, 450
  size: 103, 22
  orig: 103, 22
  offset: 0, 0
  index: -1
yiling_L
  rotate: false
  xy: 183, 64
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
yulei
  rotate: false
  xy: 158, 77
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
