
jialifuniya.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 257, 202
  size: 55, 68
  orig: 55, 68
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 314, 203
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 437, 294
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 380, 262
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 203, 178
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 418, 268
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 346, 199
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 380, 234
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 250
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 206, 399
  size: 142, 111
  orig: 142, 111
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 2, 110
  size: 138, 136
  orig: 138, 136
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 2, 33
  size: 75, 146
  orig: 75, 146
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 203, 197
  size: 52, 73
  orig: 52, 73
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 309, 291
  size: 36, 65
  orig: 36, 65
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 376, 296
  size: 31, 59
  orig: 31, 59
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 314, 232
  size: 30, 57
  orig: 30, 57
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 2, 390
  size: 202, 120
  orig: 202, 120
  offset: 0, 0
  index: -1
hat_B
  rotate: false
  xy: 350, 417
  size: 154, 93
  orig: 154, 93
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: false
  xy: 225, 272
  size: 82, 65
  orig: 82, 65
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: true
  xy: 150, 26
  size: 82, 65
  orig: 82, 65
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 2, 5
  size: 26, 64
  orig: 26, 64
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 68, 7
  size: 24, 62
  orig: 24, 62
  offset: 0, 0
  index: -1
lianjie
  rotate: true
  xy: 346, 239
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 140, 174
  size: 102, 61
  orig: 102, 61
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 140, 110
  size: 82, 62
  orig: 82, 62
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 225, 339
  size: 101, 58
  orig: 101, 58
  offset: 0, 0
  index: -1
pifeng
  rotate: true
  xy: 140, 278
  size: 110, 83
  orig: 110, 83
  offset: 0, 0
  index: -1
pijian_L
  rotate: false
  xy: 374, 205
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
pijian_R
  rotate: false
  xy: 132, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
weapon_L
  rotate: false
  xy: 350, 373
  size: 81, 42
  orig: 81, 42
  offset: 0, 0
  index: -1
weapon_L2
  rotate: false
  xy: 328, 329
  size: 81, 42
  orig: 81, 42
  offset: 0, 0
  index: -1
weapon_R
  rotate: false
  xy: 433, 373
  size: 73, 42
  orig: 73, 42
  offset: 0, 0
  index: -1
weapon_R2
  rotate: false
  xy: 411, 329
  size: 74, 42
  orig: 74, 42
  offset: 0, 0
  index: -1
