
keleiwen.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: true
  xy: 78, 8
  size: 36, 58
  orig: 36, 58
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 376, 322
  size: 60, 70
  orig: 60, 70
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 292, 263
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 131, 114
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 353, 293
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 131, 58
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 174, 153
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 202, 153
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_6_1
  rotate: true
  xy: 482, 429
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 156, 372
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
gunzi
  rotate: false
  xy: 2, 2
  size: 74, 42
  orig: 74, 42
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 2, 46
  size: 143, 127
  orig: 143, 127
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 2, 191
  size: 140, 146
  orig: 140, 146
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 2, 339
  size: 152, 171
  orig: 152, 171
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 294, 394
  size: 32, 137
  orig: 32, 137
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 156, 320
  size: 50, 110
  orig: 50, 110
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 438, 333
  size: 33, 59
  orig: 33, 59
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 294, 299
  size: 31, 57
  orig: 31, 57
  offset: 0, 0
  index: -1
jianzhuang_1
  rotate: false
  xy: 246, 265
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 473, 334
  size: 25, 58
  orig: 25, 58
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 268, 314
  size: 24, 56
  orig: 24, 56
  offset: 0, 0
  index: -1
lihua
  rotate: true
  xy: 131, 77
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
mawei
  rotate: true
  xy: 294, 428
  size: 82, 186
  orig: 82, 186
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 144, 256
  size: 100, 62
  orig: 100, 62
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 294, 332
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 144, 193
  size: 95, 61
  orig: 95, 61
  offset: 0, 0
  index: -1
weapon_L
  rotate: true
  xy: 482, 465
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
yulei_1
  rotate: false
  xy: 131, 148
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
yulei_2
  rotate: false
  xy: 433, 394
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
