
kelifulan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 224, 130
  size: 62, 72
  orig: 62, 72
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 427, 231
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 123, 2
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 223, 14
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 363, 254
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 488, 324
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 422, 263
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 397, 214
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
eye_6_1
  rotate: true
  xy: 364, 211
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
eye_6_2
  rotate: true
  xy: 427, 204
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 172
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
fashi
  rotate: true
  xy: 315, 209
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 306, 396
  size: 126, 114
  orig: 126, 114
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 2, 312
  size: 147, 198
  orig: 147, 198
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 151, 360
  size: 153, 150
  orig: 153, 150
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 2, 11
  size: 62, 159
  orig: 62, 159
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 372, 333
  size: 31, 60
  orig: 31, 60
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 363, 273
  size: 30, 57
  orig: 30, 57
  offset: 0, 0
  index: -1
jianzhaung_R2
  rotate: true
  xy: 434, 353
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: false
  xy: 123, 49
  size: 62, 79
  orig: 62, 79
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: false
  xy: 251, 56
  size: 57, 72
  orig: 57, 72
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: false
  xy: 187, 49
  size: 62, 79
  orig: 62, 79
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 306, 339
  size: 25, 64
  orig: 25, 64
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 367, 305
  size: 26, 62
  orig: 26, 62
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 434, 412
  size: 98, 62
  orig: 98, 62
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 140, 130
  size: 82, 62
  orig: 82, 62
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 250, 211
  size: 91, 63
  orig: 91, 63
  offset: 0, 0
  index: -1
pifeng_B2_z
  rotate: true
  xy: 66, 20
  size: 150, 55
  orig: 150, 55
  offset: 0, 0
  index: -1
pifeng_B_z
  rotate: false
  xy: 306, 366
  size: 101, 28
  orig: 101, 28
  offset: 0, 0
  index: -1
pifeng_F_z
  rotate: false
  xy: 151, 304
  size: 150, 54
  orig: 150, 54
  offset: 0, 0
  index: -1
pifeng_o_l
  rotate: true
  xy: 253, 20
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
pifeng_o_m
  rotate: true
  xy: 315, 249
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
pifeng_o_r
  rotate: false
  xy: 484, 274
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
tianxian
  rotate: false
  xy: 140, 194
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
tie
  rotate: true
  xy: 409, 368
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
weapon_L1
  rotate: false
  xy: 434, 322
  size: 52, 29
  orig: 52, 29
  offset: 0, 0
  index: -1
weapon_L2
  rotate: false
  xy: 431, 291
  size: 51, 29
  orig: 51, 29
  offset: 0, 0
  index: -1
weapon_R
  rotate: false
  xy: 158, 15
  size: 63, 32
  orig: 63, 32
  offset: 0, 0
  index: -1
weapon_R2
  rotate: false
  xy: 303, 305
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
