
mahandanchuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
chuandi
  rotate: false
  xy: 2, 156
  size: 244, 155
  orig: 244, 155
  offset: 0, 0
  index: -1
jiaban
  rotate: false
  xy: 248, 376
  size: 234, 117
  orig: 234, 117
  offset: 0, 0
  index: -1
jianqiao
  rotate: false
  xy: 2, 313
  size: 244, 180
  orig: 244, 180
  offset: 0, 0
  index: -1
pao
  rotate: false
  xy: 248, 249
  size: 103, 65
  orig: 103, 65
  offset: 0, 0
  index: -1
qz01
  rotate: false
  xy: 2, 96
  size: 246, 58
  orig: 246, 58
  offset: 0, 0
  index: -1
qz02
  rotate: false
  xy: 2, 36
  size: 246, 58
  orig: 246, 58
  offset: 0, 0
  index: -1
qz03
  rotate: false
  xy: 248, 316
  size: 246, 58
  orig: 246, 58
  offset: 0, 0
  index: -1
weapon_L1
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon_L2
  rotate: false
  xy: 248, 220
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
