
maikaoer.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: false
  xy: 244, 343
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
bangbing
  rotate: false
  xy: 118, 227
  size: 45, 19
  orig: 45, 19
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 4
  size: 57, 66
  orig: 57, 66
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 118, 248
  size: 65, 27
  orig: 65, 27
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 221, 248
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 370, 317
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 185, 248
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 165, 229
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 118, 344
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 122, 154
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 122, 114
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 122, 194
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 481, 417
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 372
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 2, 224
  size: 146, 114
  orig: 146, 114
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 140, 403
  size: 141, 107
  orig: 141, 107
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 78, 58
  size: 42, 164
  orig: 42, 164
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 283, 392
  size: 41, 131
  orig: 41, 131
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 281, 359
  size: 31, 60
  orig: 31, 60
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 343, 359
  size: 31, 57
  orig: 31, 57
  offset: 0, 0
  index: -1
jianzhuang_1
  rotate: false
  xy: 282, 310
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 221, 280
  size: 25, 58
  orig: 25, 58
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 423, 424
  size: 24, 56
  orig: 24, 56
  offset: 0, 0
  index: -1
mawei_L
  rotate: false
  xy: 2, 72
  size: 74, 150
  orig: 74, 150
  offset: 0, 0
  index: -1
mawei_R
  rotate: true
  xy: 283, 435
  size: 75, 138
  orig: 75, 138
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 140, 340
  size: 102, 61
  orig: 102, 61
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 423, 450
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 118, 277
  size: 101, 61
  orig: 101, 61
  offset: 0, 0
  index: -1
tie
  rotate: false
  xy: 122, 76
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
weapon_L
  rotate: false
  xy: 282, 281
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
yulei_1
  rotate: false
  xy: 328, 316
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
yulei_2
  rotate: true
  xy: 248, 284
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
