
mingshi.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 254, 94
  size: 66, 72
  orig: 66, 72
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 300, 294
  size: 70, 146
  orig: 70, 146
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 295, 212
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 361, 194
  size: 66, 76
  orig: 66, 76
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 262, 56
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 322, 97
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 439, 195
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 262, 37
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 275, 168
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 322, 133
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 478, 190
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 332, 73
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 161, 318
  size: 122, 137
  orig: 122, 137
  offset: 0, 0
  index: -1
fuhei
  rotate: false
  xy: 379, 433
  size: 115, 77
  orig: 115, 77
  offset: 0, 0
  index: -1
gouzi
  rotate: true
  xy: 303, 173
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 320
  size: 157, 190
  orig: 157, 190
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 2, 39
  size: 142, 140
  orig: 142, 140
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 2, 181
  size: 150, 137
  orig: 150, 137
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 154, 208
  size: 108, 139
  orig: 108, 139
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 154, 168
  size: 38, 119
  orig: 38, 119
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 470, 323
  size: 37, 108
  orig: 37, 108
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 146, 52
  size: 42, 114
  orig: 42, 114
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 439, 214
  size: 46, 71
  orig: 46, 71
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 190, 41
  size: 39, 70
  orig: 39, 70
  offset: 0, 0
  index: -1
jianzhuang_1
  rotate: false
  xy: 372, 324
  size: 96, 107
  orig: 96, 107
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 2, 12
  size: 25, 66
  orig: 25, 66
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 70, 13
  size: 24, 64
  orig: 24, 64
  offset: 0, 0
  index: -1
leizhi
  rotate: true
  xy: 372, 434
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 190, 82
  size: 84, 62
  orig: 84, 62
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 372, 262
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
tie
  rotate: true
  xy: 305, 65
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 161, 442
  size: 216, 68
  orig: 216, 68
  offset: 0, 0
  index: -1
