
qingye.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 122, 257
  size: 61, 76
  orig: 61, 76
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 462, 430
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 140, 335
  size: 63, 81
  orig: 63, 81
  offset: 0, 0
  index: -1
era_L
  rotate: true
  xy: 406, 458
  size: 50, 85
  orig: 50, 85
  offset: 0, 0
  index: -1
eye_1_L
  rotate: true
  xy: 357, 408
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
eye_1_R
  rotate: false
  xy: 120, 179
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
eye_2 _R
  rotate: true
  xy: 122, 347
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_2_L
  rotate: true
  xy: 493, 472
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_3 _R
  rotate: true
  xy: 305, 331
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_L
  rotate: true
  xy: 463, 402
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_4 _R
  rotate: false
  xy: 57, 76
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_4_L
  rotate: false
  xy: 459, 376
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_5 _R
  rotate: true
  xy: 459, 351
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
eye_5_L
  rotate: false
  xy: 160, 151
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 305, 359
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 154, 179
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 375
  size: 136, 133
  orig: 136, 133
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 140, 400
  size: 127, 108
  orig: 127, 108
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 2, 239
  size: 118, 134
  orig: 118, 134
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 269, 460
  size: 48, 135
  orig: 48, 135
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 2, 97
  size: 48, 140
  orig: 48, 140
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 52, 117
  size: 36, 58
  orig: 36, 58
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 357, 352
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
jianzhaung_R
  rotate: false
  xy: 122, 236
  size: 55, 19
  orig: 55, 19
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: false
  xy: 120, 215
  size: 55, 19
  orig: 55, 19
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: true
  xy: 57, 43
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 398, 429
  size: 27, 62
  orig: 27, 62
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 185, 269
  size: 29, 64
  orig: 29, 64
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 2, 9
  size: 86, 53
  orig: 86, 53
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 223, 338
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 269, 400
  size: 86, 58
  orig: 86, 58
  offset: 0, 0
  index: -1
tie
  rotate: false
  xy: 94, 101
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
weapon_L
  rotate: false
  xy: 398, 402
  size: 63, 25
  orig: 63, 25
  offset: 0, 0
  index: -1
weapon_L2
  rotate: false
  xy: 394, 375
  size: 63, 25
  orig: 63, 25
  offset: 0, 0
  index: -1
weapon_R
  rotate: false
  xy: 394, 349
  size: 63, 24
  orig: 63, 24
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 52, 155
  size: 82, 66
  orig: 82, 66
  offset: 0, 0
  index: -1
yifu_L
  rotate: true
  xy: 112, 122
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
yiling_L
  rotate: true
  xy: 52, 100
  size: 15, 40
  orig: 15, 40
  offset: 0, 0
  index: -1
yiling_R
  rotate: true
  xy: 120, 153
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
