
ruihe.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bao
  rotate: false
  xy: 388, 197
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 243, 162
  size: 79, 78
  orig: 79, 78
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 64, 67
  size: 154, 50
  orig: 154, 50
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 248, 306
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 175, 77
  size: 66, 87
  orig: 66, 87
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 2, 6
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 390, 168
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 493, 328
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 493, 300
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 348, 65
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 346, 25
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 140, 373
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 428, 230
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_6_2
  rotate: true
  xy: 492, 269
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 372
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 2, 223
  size: 147, 106
  orig: 147, 106
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 140, 397
  size: 130, 113
  orig: 130, 113
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 272, 394
  size: 127, 116
  orig: 127, 116
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 110, 226
  size: 59, 144
  orig: 59, 144
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 116, 2
  size: 70, 115
  orig: 70, 115
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 171, 258
  size: 75, 137
  orig: 75, 137
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 116, 74
  size: 57, 150
  orig: 57, 150
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 336, 294
  size: 59, 98
  orig: 59, 98
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 243, 64
  size: 52, 96
  orig: 52, 96
  offset: 0, 0
  index: -1
jianzhuang_B
  rotate: true
  xy: 64, 23
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: false
  xy: 233, 5
  size: 68, 57
  orig: 68, 57
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: true
  xy: 303, 10
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 324, 169
  size: 24, 64
  orig: 24, 64
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 348, 105
  size: 24, 62
  orig: 24, 62
  offset: 0, 0
  index: -1
lianjie_L
  rotate: false
  xy: 428, 254
  size: 62, 44
  orig: 62, 44
  offset: 0, 0
  index: -1
lianjie_R
  rotate: false
  xy: 324, 195
  size: 62, 44
  orig: 62, 44
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 397, 300
  size: 94, 65
  orig: 94, 65
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 248, 242
  size: 82, 62
  orig: 82, 62
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 175, 166
  size: 90, 66
  orig: 90, 66
  offset: 0, 0
  index: -1
pijian
  rotate: true
  xy: 297, 65
  size: 95, 49
  orig: 95, 49
  offset: 0, 0
  index: -1
pijian_hou
  rotate: false
  xy: 332, 241
  size: 94, 51
  orig: 94, 51
  offset: 0, 0
  index: -1
weapon_L
  rotate: false
  xy: 2, 43
  size: 60, 178
  orig: 60, 178
  offset: 0, 0
  index: -1
weapon_R
  rotate: false
  xy: 401, 367
  size: 94, 143
  orig: 94, 143
  offset: 0, 0
  index: -1
