
salatuojia.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 377, 259
  size: 75, 71
  orig: 75, 71
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 410, 332
  size: 90, 55
  orig: 90, 55
  offset: 0, 0
  index: -1
eye_L1
  rotate: false
  xy: 336, 158
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
eye_L2
  rotate: true
  xy: 490, 294
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_L3
  rotate: false
  xy: 117, 2
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_L4
  rotate: false
  xy: 185, 6
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_R1
  rotate: true
  xy: 462, 176
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
eye_R2
  rotate: false
  xy: 243, 151
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_R3
  rotate: true
  xy: 145, 4
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_R4
  rotate: false
  xy: 271, 145
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 225
  size: 135, 138
  orig: 135, 138
  offset: 0, 0
  index: -1
flag_1
  rotate: false
  xy: 139, 225
  size: 113, 98
  orig: 113, 98
  offset: 0, 0
  index: -1
flag_2
  rotate: false
  xy: 152, 450
  size: 209, 60
  orig: 209, 60
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 98
  size: 129, 125
  orig: 129, 125
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 152, 325
  size: 123, 126
  orig: 123, 126
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 363, 457
  size: 53, 142
  orig: 53, 142
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 133, 98
  size: 46, 131
  orig: 46, 131
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 280, 322
  size: 62, 126
  orig: 62, 126
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 2, 35
  size: 61, 130
  orig: 61, 130
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 462, 210
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 454, 267
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 134, 32
  size: 102, 64
  orig: 102, 64
  offset: 0, 0
  index: -1
hudiejie_L
  rotate: false
  xy: 377, 199
  size: 83, 58
  orig: 83, 58
  offset: 0, 0
  index: -1
hudiejie_R
  rotate: true
  xy: 238, 18
  size: 78, 57
  orig: 78, 57
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 2, 9
  size: 24, 56
  orig: 24, 56
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 60, 8
  size: 25, 55
  orig: 25, 55
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 344, 346
  size: 102, 64
  orig: 102, 64
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 254, 169
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 410, 389
  size: 100, 66
  orig: 100, 66
  offset: 0, 0
  index: -1
pifeng_2
  rotate: false
  xy: 133, 146
  size: 108, 77
  orig: 108, 77
  offset: 0, 0
  index: -1
pifeng_L
  rotate: false
  xy: 254, 231
  size: 77, 89
  orig: 77, 89
  offset: 0, 0
  index: -1
pifeng_R
  rotate: false
  xy: 333, 233
  size: 42, 87
  orig: 42, 87
  offset: 0, 0
  index: -1
quanzhang
  rotate: false
  xy: 2, 365
  size: 148, 145
  orig: 148, 145
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 217, 11
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
tie
  rotate: false
  xy: 336, 196
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
yiling_R
  rotate: true
  xy: 344, 322
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
