
saqieer.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: false
  xy: 328, 377
  size: 91, 26
  orig: 91, 26
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 62, 226
  size: 63, 68
  orig: 63, 68
  offset: 0, 0
  index: -1
chuanmao
  rotate: false
  xy: 348, 319
  size: 25, 56
  orig: 25, 56
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 166, 231
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 375, 340
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 461, 336
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 127, 228
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 194, 235
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 64, 106
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 64, 66
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 128, 204
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 128, 180
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 82, 369
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 220, 372
  size: 106, 135
  orig: 106, 135
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 328, 405
  size: 111, 102
  orig: 111, 102
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 82, 307
  size: 60, 142
  orig: 60, 142
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 2, 140
  size: 58, 154
  orig: 58, 154
  offset: 0, 0
  index: -1
hair_mawei
  rotate: false
  xy: 2, 296
  size: 78, 211
  orig: 78, 211
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 62, 166
  size: 38, 58
  orig: 38, 58
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 127, 247
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
hat_1
  rotate: false
  xy: 421, 375
  size: 77, 28
  orig: 77, 28
  offset: 0, 0
  index: -1
hat_2
  rotate: true
  xy: 441, 405
  size: 102, 66
  orig: 102, 66
  offset: 0, 0
  index: -1
jianzhuang_1
  rotate: true
  xy: 62, 146
  size: 18, 46
  orig: 18, 46
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 102, 166
  size: 24, 58
  orig: 24, 58
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 316, 312
  size: 30, 58
  orig: 30, 58
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 226, 308
  size: 88, 62
  orig: 88, 62
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 2, 58
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
tie
  rotate: true
  xy: 375, 313
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
weapon_L
  rotate: false
  xy: 421, 336
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
yulei
  rotate: false
  xy: 166, 263
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
yumao
  rotate: false
  xy: 2, 14
  size: 70, 42
  orig: 70, 42
  offset: 0, 0
  index: -1
