
tangsi.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: false
  xy: 98, 78
  size: 38, 66
  orig: 38, 66
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 388, 392
  size: 56, 65
  orig: 56, 65
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 455, 351
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 148, 146
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 139, 319
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 185, 323
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 193, 353
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 138, 79
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 139, 247
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 148, 174
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 487, 396
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 487, 427
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 139, 287
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
eye_6_2
  rotate: true
  xy: 139, 214
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 146, 372
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 2, 214
  size: 146, 135
  orig: 146, 135
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 2, 362
  size: 142, 148
  orig: 142, 148
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 284, 392
  size: 102, 118
  orig: 102, 118
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 146, 353
  size: 17, 45
  orig: 17, 45
  offset: 0, 0
  index: -1
hair_mawei
  rotate: false
  xy: 2, 71
  size: 94, 141
  orig: 94, 141
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 470, 451
  size: 30, 59
  orig: 30, 59
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 455, 391
  size: 30, 57
  orig: 30, 57
  offset: 0, 0
  index: -1
jianzhuang_1
  rotate: true
  xy: 98, 146
  size: 66, 48
  orig: 66, 48
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 284, 366
  size: 24, 64
  orig: 24, 64
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 350, 365
  size: 25, 62
  orig: 25, 62
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 2, 11
  size: 91, 58
  orig: 91, 58
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 388, 450
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 2, 2
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
weapon_R
  rotate: false
  xy: 138, 98
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
yulei_1
  rotate: false
  xy: 414, 352
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
