
tiannaxi.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: false
  xy: 455, 105
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 392, 164
  size: 56, 68
  orig: 56, 68
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 330, 4
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 455, 139
  size: 52, 38
  orig: 52, 38
  offset: 0, 0
  index: -1
eye_L1
  rotate: true
  xy: 110, 2
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
eye_L2
  rotate: true
  xy: 174, 269
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_L3
  rotate: false
  xy: 359, 46
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_R1
  rotate: false
  xy: 365, 76
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
eye_R2
  rotate: true
  xy: 308, 235
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_R3
  rotate: false
  xy: 145, 14
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 361, 374
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 191, 263
  size: 142, 111
  orig: 142, 111
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 2, 307
  size: 187, 203
  orig: 187, 203
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 191, 376
  size: 168, 134
  orig: 168, 134
  offset: 0, 0
  index: -1
hair_F2
  rotate: true
  xy: 125, 54
  size: 82, 46
  orig: 82, 46
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 125, 138
  size: 47, 167
  orig: 47, 167
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 2, 17
  size: 62, 106
  orig: 62, 106
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 450, 179
  size: 30, 60
  orig: 30, 60
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 423, 105
  size: 30, 57
  orig: 30, 57
  offset: 0, 0
  index: -1
hat_1
  rotate: true
  xy: 2, 81
  size: 224, 121
  orig: 224, 121
  offset: 0, 0
  index: -1
hat_2
  rotate: false
  xy: 174, 177
  size: 132, 84
  orig: 132, 84
  offset: 0, 0
  index: -1
jianzhuang_1
  rotate: false
  xy: 308, 168
  size: 82, 64
  orig: 82, 64
  offset: 0, 0
  index: -1
jianzhuang_2
  rotate: false
  xy: 281, 101
  size: 82, 65
  orig: 82, 65
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 469, 308
  size: 28, 64
  orig: 28, 64
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 331, 36
  size: 26, 63
  orig: 26, 63
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 174, 117
  size: 105, 58
  orig: 105, 58
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 450, 211
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 335, 234
  size: 103, 57
  orig: 103, 57
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 335, 293
  size: 132, 79
  orig: 132, 79
  offset: 0, 0
  index: -1
tie
  rotate: false
  xy: 365, 108
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
weapon_L1
  rotate: false
  xy: 173, 72
  size: 80, 43
  orig: 80, 43
  offset: 0, 0
  index: -1
weapon_L2
  rotate: false
  xy: 173, 28
  size: 80, 42
  orig: 80, 42
  offset: 0, 0
  index: -1
weapon_R1
  rotate: false
  xy: 255, 57
  size: 74, 42
  orig: 74, 42
  offset: 0, 0
  index: -1
weapon_R2
  rotate: false
  xy: 255, 13
  size: 73, 42
  orig: 73, 42
  offset: 0, 0
  index: -1
