
tujizhe.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: true
  xy: 232, 277
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 132, 133
  size: 65, 76
  orig: 65, 76
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 272, 266
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 2, 2
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 41, 2
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 424, 283
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 464, 287
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 303, 270
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 354, 266
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: true
  xy: 485, 484
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 485, 460
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
eye_6_1
  rotate: true
  xy: 485, 371
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
eye_L
  rotate: true
  xy: 162, 57
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 115, 20
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 217
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
fagu
  rotate: false
  xy: 2, 21
  size: 111, 79
  orig: 111, 79
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 357
  size: 138, 153
  orig: 138, 153
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 2, 102
  size: 128, 113
  orig: 128, 113
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 142, 391
  size: 130, 119
  orig: 130, 119
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 274, 356
  size: 62, 140
  orig: 62, 140
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 421, 371
  size: 62, 139
  orig: 62, 139
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 424, 311
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 463, 315
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
jiandai
  rotate: false
  xy: 115, 52
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
jianzhuang
  rotate: true
  xy: 485, 408
  size: 50, 20
  orig: 50, 20
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 199, 147
  size: 26, 62
  orig: 26, 62
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 132, 105
  size: 26, 64
  orig: 26, 64
  offset: 0, 0
  index: -1
lingjie
  rotate: false
  xy: 88, 4
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 142, 333
  size: 90, 56
  orig: 90, 56
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 274, 294
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 140, 276
  size: 90, 55
  orig: 90, 55
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 356, 290
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 274, 420
  size: 145, 90
  orig: 145, 90
  offset: 0, 0
  index: -1
yibai_B
  rotate: false
  xy: 140, 211
  size: 81, 63
  orig: 81, 63
  offset: 0, 0
  index: -1
yibai_L
  rotate: false
  xy: 234, 315
  size: 38, 74
  orig: 38, 74
  offset: 0, 0
  index: -1
yiling_L
  rotate: false
  xy: 334, 270
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
yiling_R
  rotate: false
  xy: 69, 2
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
