
wudao.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: true
  xy: 2, 11
  size: 40, 82
  orig: 40, 82
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 140, 246
  size: 109, 99
  orig: 109, 99
  offset: 0, 0
  index: -1
daoqiao
  rotate: false
  xy: 252, 191
  size: 82, 56
  orig: 82, 56
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 152, 347
  size: 54, 110
  orig: 54, 110
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 140, 190
  size: 54, 110
  orig: 54, 110
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 185, 25
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 157, 2
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 157, 21
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 194, 61
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 100, 51
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 217
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 357
  size: 148, 153
  orig: 148, 153
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 308, 397
  size: 119, 113
  orig: 119, 113
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 139, 87
  size: 74, 101
  orig: 74, 101
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 2, 53
  size: 96, 162
  orig: 96, 162
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 152, 403
  size: 107, 154
  orig: 107, 154
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 393, 332
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 378, 270
  size: 32, 60
  orig: 32, 60
  offset: 0, 0
  index: -1
jianzhuang_1
  rotate: false
  xy: 311, 263
  size: 65, 70
  orig: 65, 70
  offset: 0, 0
  index: -1
jianzhuang_2
  rotate: true
  xy: 86, 2
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
jianzhuang_3
  rotate: true
  xy: 122, 7
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
jianzhuang_4
  rotate: false
  xy: 429, 337
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 336, 197
  size: 29, 64
  orig: 29, 64
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 412, 267
  size: 25, 63
  orig: 25, 63
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 251, 249
  size: 96, 58
  orig: 96, 58
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 311, 335
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 270, 95
  size: 94, 59
  orig: 94, 59
  offset: 0, 0
  index: -1
qunbai
  rotate: true
  xy: 215, 90
  size: 98, 53
  orig: 98, 53
  offset: 0, 0
  index: -1
sword
  rotate: true
  xy: 100, 85
  size: 130, 37
  orig: 130, 37
  offset: 0, 0
  index: -1
weapon_L1
  rotate: true
  xy: 439, 269
  size: 66, 26
  orig: 66, 26
  offset: 0, 0
  index: -1
weapon_L2
  rotate: true
  xy: 467, 270
  size: 65, 26
  orig: 65, 26
  offset: 0, 0
  index: -1
weapon_R1
  rotate: false
  xy: 140, 61
  size: 52, 24
  orig: 52, 24
  offset: 0, 0
  index: -1
weapon_R2
  rotate: true
  xy: 264, 347
  size: 54, 22
  orig: 54, 22
  offset: 0, 0
  index: -1
yanzhao
  rotate: true
  xy: 429, 398
  size: 112, 66
  orig: 112, 66
  offset: 0, 0
  index: -1
