
wushiling.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: true
  xy: 280, 330
  size: 45, 96
  orig: 45, 96
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 239, 228
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 177, 168
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 378, 172
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 378, 330
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 329, 185
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
eye_6_1
  rotate: true
  xy: 406, 227
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 446, 150
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
eye_L1
  rotate: true
  xy: 450, 237
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
eye_L2
  rotate: false
  xy: 2, 9
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_L3
  rotate: true
  xy: 482, 305
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_L4
  rotate: false
  xy: 482, 140
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_R1
  rotate: true
  xy: 478, 201
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
eye_R2
  rotate: false
  xy: 249, 337
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_R3
  rotate: true
  xy: 406, 160
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_R4
  rotate: false
  xy: 482, 168
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 280, 377
  size: 136, 133
  orig: 136, 133
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 134, 355
  size: 144, 155
  orig: 144, 155
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 2, 188
  size: 114, 98
  orig: 114, 98
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 2, 86
  size: 112, 100
  orig: 112, 100
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 418, 389
  size: 70, 121
  orig: 70, 121
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 249, 286
  size: 42, 85
  orig: 42, 85
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 134, 290
  size: 63, 113
  orig: 63, 113
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 239, 192
  size: 34, 88
  orig: 34, 88
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 318, 229
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 399, 274
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
jianzhuang_1
  rotate: false
  xy: 406, 188
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 98, 22
  size: 26, 62
  orig: 26, 62
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 378, 204
  size: 26, 64
  orig: 26, 64
  offset: 0, 0
  index: -1
lingdang_1
  rotate: false
  xy: 490, 492
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
lingdang_2
  rotate: true
  xy: 482, 284
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
mawei
  rotate: false
  xy: 2, 288
  size: 130, 222
  orig: 130, 222
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 118, 192
  size: 94, 57
  orig: 94, 57
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 177, 208
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 2, 26
  size: 94, 58
  orig: 94, 58
  offset: 0, 0
  index: -1
shenzi
  rotate: false
  xy: 437, 284
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
tie
  rotate: true
  xy: 451, 188
  size: 47, 25
  orig: 47, 25
  offset: 0, 0
  index: -1
weapon_L
  rotate: true
  xy: 418, 333
  size: 54, 66
  orig: 54, 66
  offset: 0, 0
  index: -1
weapon_R
  rotate: false
  xy: 336, 270
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
