
xinyue.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 441, 338
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
chuanduo
  rotate: false
  xy: 244, 119
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 286, 120
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
daizi
  rotate: true
  xy: 206, 2
  size: 21, 47
  orig: 21, 47
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 409, 215
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 409, 180
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 473, 237
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 178, 305
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 436, 269
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 445, 229
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 362, 167
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 371, 142
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 14
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 154
  size: 142, 148
  orig: 142, 148
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 2, 304
  size: 174, 206
  orig: 174, 206
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 281, 322
  size: 158, 60
  orig: 158, 60
  offset: 0, 0
  index: -1
hair_F2
  rotate: false
  xy: 281, 384
  size: 154, 126
  orig: 154, 126
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 146, 119
  size: 96, 183
  orig: 96, 183
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 140, 51
  size: 66, 142
  orig: 66, 142
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 244, 167
  size: 54, 153
  orig: 54, 153
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 178, 324
  size: 101, 186
  orig: 101, 186
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 300, 167
  size: 30, 60
  orig: 30, 60
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 404, 263
  size: 30, 57
  orig: 30, 57
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 437, 410
  size: 100, 60
  orig: 100, 60
  offset: 0, 0
  index: -1
jianzhuang_B
  rotate: true
  xy: 140, 10
  size: 39, 64
  orig: 39, 64
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 206, 25
  size: 24, 64
  orig: 24, 64
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 384, 198
  size: 23, 62
  orig: 23, 62
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 300, 262
  size: 102, 58
  orig: 102, 58
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 300, 199
  size: 82, 61
  orig: 82, 61
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 476, 256
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
weapon_L
  rotate: true
  xy: 337, 119
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
yulei_1
  rotate: true
  xy: 441, 297
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
