
xiyundanchuan.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 255, 188
  size: 246, 58
  orig: 246, 58
  offset: 0, 0
  index: -1
02
  rotate: false
  xy: 255, 128
  size: 246, 58
  orig: 246, 58
  offset: 0, 0
  index: -1
03
  rotate: false
  xy: 255, 68
  size: 246, 58
  orig: 246, 58
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 50
  size: 251, 196
  orig: 251, 196
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 2, 2
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
