
yinghuochong.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: true
  xy: 279, 265
  size: 57, 79
  orig: 57, 79
  offset: 0, 0
  index: -1
baoshi
  rotate: true
  xy: 2, 5
  size: 50, 90
  orig: 50, 90
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 213, 144
  size: 70, 78
  orig: 70, 78
  offset: 0, 0
  index: -1
chuizi
  rotate: false
  xy: 131, 281
  size: 146, 102
  orig: 146, 102
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 168, 23
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 202, 34
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
eye_L1
  rotate: true
  xy: 94, 19
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
eye_L2
  rotate: false
  xy: 396, 260
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_L3
  rotate: false
  xy: 261, 224
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
eye_L4
  rotate: false
  xy: 321, 237
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_L5
  rotate: true
  xy: 202, 2
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_L_6
  rotate: false
  xy: 130, 22
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
eye_R1
  rotate: false
  xy: 236, 35
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
eye_R2
  rotate: true
  xy: 261, 253
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_R3
  rotate: false
  xy: 482, 414
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
eye_R4
  rotate: false
  xy: 460, 280
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_R5
  rotate: false
  xy: 485, 351
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_R_6
  rotate: false
  xy: 290, 231
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 57
  size: 122, 136
  orig: 122, 136
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 131, 385
  size: 140, 125
  orig: 140, 125
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 273, 385
  size: 135, 125
  orig: 135, 125
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 279, 324
  size: 59, 118
  orig: 59, 118
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 2, 351
  size: 127, 159
  orig: 127, 159
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 117, 224
  size: 55, 142
  orig: 55, 142
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 2, 195
  size: 113, 154
  orig: 113, 154
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 396, 276
  size: 30, 62
  orig: 30, 62
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 360, 260
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 410, 368
  size: 142, 70
  orig: 142, 70
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 268, 84
  size: 30, 58
  orig: 30, 58
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 482, 452
  size: 27, 58
  orig: 27, 58
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 126, 148
  size: 85, 74
  orig: 85, 74
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 399, 308
  size: 78, 58
  orig: 78, 58
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 126, 58
  size: 88, 62
  orig: 88, 62
  offset: 0, 0
  index: -1
tie
  rotate: false
  xy: 482, 375
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 190, 69
  size: 76, 73
  orig: 76, 73
  offset: 0, 0
  index: -1
