
yueke.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: false
  xy: 228, 325
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 18
  size: 69, 97
  orig: 69, 97
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 213, 211
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
eye_6_1
  rotate: true
  xy: 241, 205
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 106, 9
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
eye_L1
  rotate: false
  xy: 358, 371
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
eye_L2
  rotate: false
  xy: 2, 2
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_L3
  rotate: false
  xy: 213, 181
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_L5
  rotate: false
  xy: 241, 177
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_R1
  rotate: false
  xy: 462, 381
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
eye_R2
  rotate: true
  xy: 382, 309
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_R3
  rotate: true
  xy: 214, 243
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_R5
  rotate: true
  xy: 73, 2
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 372
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
fadai_L
  rotate: true
  xy: 256, 407
  size: 37, 142
  orig: 37, 142
  offset: 0, 0
  index: -1
fadai_R
  rotate: false
  xy: 74, 117
  size: 56, 135
  orig: 56, 135
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 140, 391
  size: 114, 119
  orig: 114, 119
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 2, 254
  size: 125, 116
  orig: 125, 116
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 2, 117
  size: 70, 135
  orig: 70, 135
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 396, 454
  size: 56, 105
  orig: 56, 105
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 256, 446
  size: 64, 138
  orig: 64, 138
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 266, 289
  size: 32, 62
  orig: 32, 62
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 402, 378
  size: 33, 58
  orig: 33, 58
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 129, 258
  size: 83, 66
  orig: 83, 66
  offset: 0, 0
  index: -1
houbai
  rotate: false
  xy: 214, 271
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
jianzhuang_1
  rotate: true
  xy: 281, 323
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
jianzhuang_2
  rotate: false
  xy: 132, 174
  size: 79, 82
  orig: 79, 82
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 266, 263
  size: 24, 65
  orig: 24, 65
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 201, 55
  size: 26, 63
  orig: 26, 63
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 73, 27
  size: 88, 64
  orig: 88, 64
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 139, 38
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 140, 326
  size: 86, 63
  orig: 86, 63
  offset: 0, 0
  index: -1
piaodai
  rotate: false
  xy: 132, 120
  size: 73, 52
  orig: 73, 52
  offset: 0, 0
  index: -1
tie
  rotate: true
  xy: 341, 311
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
weapon_L
  rotate: false
  xy: 400, 413
  size: 98, 39
  orig: 98, 39
  offset: 0, 0
  index: -1
weapon_R
  rotate: false
  xy: 281, 372
  size: 75, 33
  orig: 75, 33
  offset: 0, 0
  index: -1
weapon_R2
  rotate: false
  xy: 139, 2
  size: 76, 34
  orig: 76, 34
  offset: 0, 0
  index: -1
yulei
  rotate: false
  xy: 341, 337
  size: 54, 32
  orig: 54, 32
  offset: 0, 0
  index: -1
