
yunshuchuan.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 106
  size: 181, 128
  orig: 181, 128
  offset: 0, 0
  index: -1
coin01
  rotate: false
  xy: 185, 184
  size: 184, 50
  orig: 184, 50
  offset: 0, 0
  index: -1
coin02
  rotate: false
  xy: 185, 132
  size: 184, 50
  orig: 184, 50
  offset: 0, 0
  index: -1
coin03
  rotate: false
  xy: 2, 54
  size: 184, 50
  orig: 184, 50
  offset: 0, 0
  index: -1
jinguang1
  rotate: true
  xy: 185, 109
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
jinguang2
  rotate: false
  xy: 2, 2
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
jinguang3
  rotate: true
  xy: 371, 151
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
jinguang4
  rotate: false
  xy: 371, 180
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
