
zhijiage.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 139, 285
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 123, 94
  size: 56, 40
  orig: 56, 40
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 292, 336
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 339, 332
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 415, 332
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 415, 313
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 375, 340
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 375, 312
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 372
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
fupao
  rotate: false
  xy: 292, 302
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
fupao2
  rotate: false
  xy: 337, 303
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
hair_B1
  rotate: false
  xy: 2, 232
  size: 135, 138
  orig: 135, 138
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 2, 91
  size: 119, 139
  orig: 119, 139
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 140, 381
  size: 142, 129
  orig: 142, 129
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 284, 438
  size: 72, 136
  orig: 72, 136
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 284, 368
  size: 68, 136
  orig: 68, 136
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 193, 298
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 229, 299
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
jianzhuang_1
  rotate: true
  xy: 2, 3
  size: 86, 98
  orig: 86, 98
  offset: 0, 0
  index: -1
jianzhuang_2
  rotate: false
  xy: 422, 351
  size: 74, 95
  orig: 74, 95
  offset: 0, 0
  index: -1
jianzhuang_3
  rotate: false
  xy: 139, 236
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 152, 177
  size: 25, 57
  orig: 25, 57
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 266, 296
  size: 24, 57
  orig: 24, 57
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 422, 448
  size: 88, 62
  orig: 88, 62
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 102, 7
  size: 82, 62
  orig: 82, 62
  offset: 0, 0
  index: -1
weapon_L
  rotate: true
  xy: 123, 152
  size: 78, 27
  orig: 78, 27
  offset: 0, 0
  index: -1
weapon_R1
  rotate: false
  xy: 140, 355
  size: 70, 24
  orig: 70, 24
  offset: 0, 0
  index: -1
weapon_R2
  rotate: false
  xy: 212, 355
  size: 70, 24
  orig: 70, 24
  offset: 0, 0
  index: -1
