PPtr<GameObject> m_GameObject
	int m_FileID = 0
	SInt64 m_PathID = 5573417092131847506
UInt8 m_Enabled = 1
PPtr<MonoScript> m_Script
	int m_FileID = 0
	SInt64 m_PathID = -3472426701530508191
string m_Name = ""
RectOffset m_Padding
	int m_Left = 0
	int m_Right = 0
	int m_Top = 4
	int m_Bottom = 0
int m_ChildAlignment = 1
int m_StartCorner = 0
int m_StartAxis = 1
Vector2f m_CellSize
	float x = 100
	float y = 60
Vector2f m_Spacing
	float x = 4
	float y = 4
int m_Constraint = 1
int m_ConstraintCount = 1
