PPtr<GameObject> m_GameObject
	int m_FileID = 0
	SInt64 m_PathID = 7017709451624838433
UInt8 m_Enabled = 1
PPtr<MonoScript> m_Script
	int m_FileID = 0
	SInt64 m_PathID = -543894934920715438
string m_Name = ""
PPtr<$TextAsset> moc
	int m_FileID = 1
	SInt64 m_PathID = 7079897484631517379
vector mtns
	Array Array
	int size = 11
		[0]
		PPtr<$TextAsset> data
			int m_FileID = 1
			SInt64 m_PathID = 4198641242954328439
		[1]
		PPtr<$TextAsset> data
			int m_FileID = 1
			SInt64 m_PathID = -4906360376326524763
		[2]
		PPtr<$TextAsset> data
			int m_FileID = 1
			SInt64 m_PathID = -6211313177664969129
		[3]
		PPtr<$TextAsset> data
			int m_FileID = 1
			SInt64 m_PathID = -6814552655983779071
		[4]
		PPtr<$TextAsset> data
			int m_FileID = 1
			SInt64 m_PathID = -8936139630968681944
		[5]
		PPtr<$TextAsset> data
			int m_FileID = 1
			SInt64 m_PathID = -1355314617756957700
		[6]
		PPtr<$TextAsset> data
			int m_FileID = 1
			SInt64 m_PathID = 7739193784453371569
		[7]
		PPtr<$TextAsset> data
			int m_FileID = 1
			SInt64 m_PathID = 5037265981511030251
		[8]
		PPtr<$TextAsset> data
			int m_FileID = 1
			SInt64 m_PathID = -3165553596092153060
		[9]
		PPtr<$TextAsset> data
			int m_FileID = 1
			SInt64 m_PathID = 8541501728341218997
		[10]
		PPtr<$TextAsset> data
			int m_FileID = 1
			SInt64 m_PathID = -5003600438410264173
PPtr<$TextAsset> physicsFile
	int m_FileID = 1
	SInt64 m_PathID = -3233184411797357304
vector pics
	Array Array
	int size = 5
		[0]
		PPtr<$Texture2D> data
			int m_FileID = 2
			SInt64 m_PathID = 9220774746874078469
		[1]
		PPtr<$Texture2D> data
			int m_FileID = 2
			SInt64 m_PathID = 1944813566043437868
		[2]
		PPtr<$Texture2D> data
			int m_FileID = 2
			SInt64 m_PathID = 2548825361671219420
		[3]
		PPtr<$Texture2D> data
			int m_FileID = 2
			SInt64 m_PathID = 2272648476665776398
		[4]
		PPtr<$Texture2D> data
			int m_FileID = 2
			SInt64 m_PathID = -373991186608686653
vector picNames
	Array Array
	int size = 5
		[0]
		string data = "texture_00"
		[1]
		string data = "texture_01"
		[2]
		string data = "texture_02"
		[3]
		string data = "texture_03"
		[4]
		string data = "texture_04"
