PPtr<GameObject> m_GameObject
	int m_FileID = 0
	SInt64 m_PathID = 4973934474182094467
UInt8 m_Enabled = 1
PPtr<MonoScript> m_Script
	int m_FileID = 0
	SInt64 m_PathID = -543894934920715438
string m_Name = ""
PPtr<$TextAsset> moc
	int m_FileID = 1
	SInt64 m_PathID = 6072195601439848329
vector mtns
	Array Array
	int size = 12
		[0]
		PPtr<$TextAsset> data
			int m_FileID = 1
			SInt64 m_PathID = -461979998799982544
		[1]
		PPtr<$TextAsset> data
			int m_FileID = 1
			SInt64 m_PathID = -8835068869179692598
		[2]
		PPtr<$TextAsset> data
			int m_FileID = 1
			SInt64 m_PathID = 5221101092390803837
		[3]
		PPtr<$TextAsset> data
			int m_FileID = 1
			SInt64 m_PathID = 6519470911783436294
		[4]
		PPtr<$TextAsset> data
			int m_FileID = 1
			SInt64 m_PathID = -2629141832628323214
		[5]
		PPtr<$TextAsset> data
			int m_FileID = 1
			SInt64 m_PathID = -5859516869147520439
		[6]
		PPtr<$TextAsset> data
			int m_FileID = 1
			SInt64 m_PathID = -2635698435066332947
		[7]
		PPtr<$TextAsset> data
			int m_FileID = 1
			SInt64 m_PathID = -417735005328534215
		[8]
		PPtr<$TextAsset> data
			int m_FileID = 1
			SInt64 m_PathID = -2897516779994640424
		[9]
		PPtr<$TextAsset> data
			int m_FileID = 1
			SInt64 m_PathID = 3557132197187820380
		[10]
		PPtr<$TextAsset> data
			int m_FileID = 1
			SInt64 m_PathID = -4979221433185202470
		[11]
		PPtr<$TextAsset> data
			int m_FileID = 1
			SInt64 m_PathID = -8273310327144169440
PPtr<$TextAsset> physicsFile
	int m_FileID = 1
	SInt64 m_PathID = 2482865479597720029
vector pics
	Array Array
	int size = 7
		[0]
		PPtr<$Texture2D> data
			int m_FileID = 2
			SInt64 m_PathID = 5134440232625961189
		[1]
		PPtr<$Texture2D> data
			int m_FileID = 2
			SInt64 m_PathID = -8087806697420273048
		[2]
		PPtr<$Texture2D> data
			int m_FileID = 2
			SInt64 m_PathID = 6912481155950627021
		[3]
		PPtr<$Texture2D> data
			int m_FileID = 2
			SInt64 m_PathID = -6700059252370333295
		[4]
		PPtr<$Texture2D> data
			int m_FileID = 2
			SInt64 m_PathID = -5885282456488570179
		[5]
		PPtr<$Texture2D> data
			int m_FileID = 2
			SInt64 m_PathID = -6534712130238640492
		[6]
		PPtr<$Texture2D> data
			int m_FileID = 2
			SInt64 m_PathID = -8797561794136801429
vector picNames
	Array Array
	int size = 7
		[0]
		string data = "texture_00"
		[1]
		string data = "texture_01"
		[2]
		string data = "texture_02"
		[3]
		string data = "texture_03"
		[4]
		string data = "texture_04"
		[5]
		string data = "texture_05"
		[6]
		string data = "texture_06"
