PPtr<GameObject> m_GameObject
	int m_FileID = 0
	SInt64 m_PathID = 6351036259376493289
UInt8 m_Enabled = 1
PPtr<MonoScript> m_Script
	int m_FileID = 0
	SInt64 m_PathID = -3472426701530508191
string m_Name = ""
RectOffset m_Padding
	int m_Left = 12
	int m_Right = 12
	int m_Top = 12
	int m_Bottom = 12
int m_ChildAlignment = 0
int m_StartCorner = 0
int m_StartAxis = 0
Vector2f m_CellSize
	float x = 80
	float y = 80
Vector2f m_Spacing
	float x = 8
	float y = 6
int m_Constraint = 1
int m_ConstraintCount = 2
