PPtr<GameObject> m_GameObject
	int m_FileID = 0
	SInt64 m_PathID = -4775256221829540557
UInt8 m_Enabled = 1
PPtr<MonoScript> m_Script
	int m_FileID = 0
	SInt64 m_PathID = -3472426701530508191
string m_Name = ""
RectOffset m_Padding
	int m_Left = 0
	int m_Right = 26
	int m_Top = 0
	int m_Bottom = 0
int m_ChildAlignment = 0
int m_StartCorner = 0
int m_StartAxis = 1
Vector2f m_CellSize
	float x = 210
	float y = 75
Vector2f m_Spacing
	float x = 0
	float y = 10.38
int m_Constraint = 0
int m_ConstraintCount = 2
