PPtr<GameObject> m_GameObject
	int m_FileID = 0
	SInt64 m_PathID = 1556242975466601992
UInt8 m_Enabled = 1
PPtr<MonoScript> m_Script
	int m_FileID = 0
	SInt64 m_PathID = -3472426701530508191
string m_Name = ""
RectOffset m_Padding
	int m_Left = 60
	int m_Right = 60
	int m_Top = 80
	int m_Bottom = 55
int m_ChildAlignment = 1
int m_StartCorner = 0
int m_StartAxis = 1
Vector2f m_CellSize
	float x = 175
	float y = 65
Vector2f m_Spacing
	float x = 0
	float y = 6
int m_Constraint = 1
int m_ConstraintCount = 1
