PPtr<GameObject> m_GameObject
	int m_FileID = 0
	SInt64 m_PathID = -3902361077952237802
UInt8 m_Enabled = 1
PPtr<MonoScript> m_Script
	int m_FileID = 0
	SInt64 m_PathID = 1302166754790162069
string m_Name = ""
PPtr<$GameObject> Pagination
	int m_FileID = 0
	SInt64 m_PathID = 1968597628112175113
PPtr<$GameObject> NextButton
	int m_FileID = 0
	SInt64 m_PathID = 0
PPtr<$GameObject> PrevButton
	int m_FileID = 0
	SInt64 m_PathID = 0
float transitionSpeed = 10
UInt8 UseFastSwipe = 1
int FastSwipeThreshold = 100
int StartingScreen = 0
float PageStep = 1
