PPtr<GameObject> m_GameObject
	int m_FileID = 0
	SInt64 m_PathID = -8389463372936444964
UInt8 m_Enabled = 1
PPtr<MonoScript> m_Script
	int m_FileID = 0
	SInt64 m_PathID = -3472426701530508191
string m_Name = ""
RectOffset m_Padding
	int m_Left = 0
	int m_Right = 65
	int m_Top = 24
	int m_Bottom = 23
int m_ChildAlignment = 5
int m_StartCorner = 0
int m_StartAxis = 0
Vector2f m_CellSize
	float x = 199
	float y = 69
Vector2f m_Spacing
	float x = 0
	float y = 0
int m_Constraint = 0
int m_ConstraintCount = 2
