PPtr<GameObject> m_GameObject
	int m_FileID = 0
	SInt64 m_PathID = -281839980002317916
UInt8 m_Enabled = 1
PPtr<MonoScript> m_Script
	int m_FileID = 0
	SInt64 m_PathID = -3472426701530508191
string m_Name = ""
RectOffset m_Padding
	int m_Left = 0
	int m_Right = 0
	int m_Top = 0
	int m_Bottom = 0
int m_ChildAlignment = 0
int m_StartCorner = 0
int m_StartAxis = 0
Vector2f m_CellSize
	float x = 181
	float y = 227
Vector2f m_Spacing
	float x = 5
	float y = 5
int m_Constraint = 1
int m_ConstraintCount = 5
