PPtr<GameObject> m_GameObject
	int m_FileID = 0
	SInt64 m_PathID = -4969836978028572803
UInt8 m_Enabled = 1
PPtr<MonoScript> m_Script
	int m_FileID = 0
	SInt64 m_PathID = -866346655430910796
string m_Name = ""
Navigation m_Navigation
	int m_Mode = 3
	PPtr<$Selectable> m_SelectOnUp
		int m_FileID = 0
		SInt64 m_PathID = 0
	PPtr<$Selectable> m_SelectOnDown
		int m_FileID = 0
		SInt64 m_PathID = 0
	PPtr<$Selectable> m_SelectOnLeft
		int m_FileID = 0
		SInt64 m_PathID = 0
	PPtr<$Selectable> m_SelectOnRight
		int m_FileID = 0
		SInt64 m_PathID = 0
int m_Transition = 1
ColorBlock m_Colors
	ColorRGBA m_NormalColor
		float r = 1
		float g = 1
		float b = 1
		float a = 1
	ColorRGBA m_HighlightedColor
		float r = 0.9607843
		float g = 0.9607843
		float b = 0.9607843
		float a = 1
	ColorRGBA m_PressedColor
		float r = 0.7843137
		float g = 0.7843137
		float b = 0.7843137
		float a = 1
	ColorRGBA m_DisabledColor
		float r = 0.7843137
		float g = 0.7843137
		float b = 0.7843137
		float a = 0.5019608
	float m_ColorMultiplier = 1
	float m_FadeDuration = 0.1
SpriteState m_SpriteState
	PPtr<$Sprite> m_HighlightedSprite
		int m_FileID = 0
		SInt64 m_PathID = 0
	PPtr<$Sprite> m_PressedSprite
		int m_FileID = 0
		SInt64 m_PathID = 0
	PPtr<$Sprite> m_DisabledSprite
		int m_FileID = 0
		SInt64 m_PathID = 0
AnimationTriggers m_AnimationTriggers
	string m_NormalTrigger = "Normal"
	string m_HighlightedTrigger = "Highlighted"
	string m_PressedTrigger = "Pressed"
	string m_DisabledTrigger = "Disabled"
UInt8 m_Interactable = 1
PPtr<$Graphic> m_TargetGraphic
	int m_FileID = 0
	SInt64 m_PathID = -9043616389642308677
PPtr<$RectTransform> m_FillRect
	int m_FileID = 0
	SInt64 m_PathID = -1032393661028275689
PPtr<$Sprite> m_ObliqueSprite
	int m_FileID = 1
	SInt64 m_PathID = -1104991210883118934
PPtr<$Sprite> m_fullSprite
	int m_FileID = 1
	SInt64 m_PathID = -124558372382779082
PPtr<$RectTransform> m_HandleRect
	int m_FileID = 0
	SInt64 m_PathID = 0
int m_Direction = 0
float m_MinValue = 0
float m_MaxValue = 1
UInt8 m_WholeNumbers = 0
float m_Value = 0.45
SliderEvent m_OnValueChanged
	PersistentCallGroup m_PersistentCalls
		PersistentCall m_Calls
			Array Array
			int size = 0
	string m_TypeName = "UnityEngine.UI.OSlider+SliderEvent, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
