PPtr<GameObject> m_GameObject
	int m_FileID = 0
	SInt64 m_PathID = -9088075573922717912
UInt8 m_Enabled = 1
PPtr<MonoScript> m_Script
	int m_FileID = 0
	SInt64 m_PathID = -3472426701530508191
string m_Name = ""
RectOffset m_Padding
	int m_Left = 35
	int m_Right = 35
	int m_Top = 25
	int m_Bottom = 25
int m_ChildAlignment = 0
int m_StartCorner = 0
int m_StartAxis = 0
Vector2f m_CellSize
	float x = 335
	float y = 50
Vector2f m_Spacing
	float x = 15
	float y = 10
int m_Constraint = 1
int m_ConstraintCount = 2
