PPtr<GameObject> m_GameObject
	int m_FileID = 0
	SInt64 m_PathID = 3454678829232566077
UInt8 m_Enabled = 1
PPtr<MonoScript> m_Script
	int m_FileID = 0
	SInt64 m_PathID = 1604146857307713287
string m_Name = ""
PPtr<$Material> m_Material
	int m_FileID = 0
	SInt64 m_PathID = 0
ColorRGBA m_Color
	float r = 0.4779412
	float g = 0.4779412
	float b = 0.4779412
	float a = 0.5
UInt8 m_RaycastTarget = 1
CullStateChangedEvent m_OnCullStateChanged
	PersistentCallGroup m_PersistentCalls
		PersistentCall m_Calls
			Array Array
			int size = 0
	string m_TypeName = "UnityEngine.UI.MaskableGraphic+CullStateChangedEvent, UnityEngine.UI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
FontData m_FontData
	PPtr<$Font> m_Font
		int m_FileID = 2
		SInt64 m_PathID = 4854306333391471916
	int m_FontSize = 24
	int m_FontStyle = 2
	UInt8 m_BestFit = 0
	int m_MinSize = 1
	int m_MaxSize = 40
	int m_Alignment = 4
	UInt8 m_AlignByGeometry = 0
	UInt8 m_RichText = 1
	int m_HorizontalOverflow = 0
	int m_VerticalOverflow = 0
	float m_LineSpacing = 1
string m_Text = "最多输入40字......"
