PPtr<GameObject> m_GameObject
	int m_FileID = 0
	SInt64 m_PathID = 528015288526161713
UInt8 m_Enabled = 1
PPtr<MonoScript> m_Script
	int m_FileID = 0
	SInt64 m_PathID = -3472426701530508191
string m_Name = ""
RectOffset m_Padding
	int m_Left = 26
	int m_Right = 0
	int m_Top = 0
	int m_Bottom = 0
int m_ChildAlignment = 3
int m_StartCorner = 0
int m_StartAxis = 0
Vector2f m_CellSize
	float x = 90
	float y = 90
Vector2f m_Spacing
	float x = 10
	float y = 0
int m_Constraint = 0
int m_ConstraintCount = 2
